[class*='col-'] {
  float: left;
  padding-right: 20px;
  padding-bottom: 40px;
}
[class*='col-']:last-of-type {
  padding-right: 0;
}
a {
  text-decoration: none;
}
*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
h3 {
  text-align: center;
}
h4 {
  position: relative;
}
.grid {
  margin: 0;
}
.col-1-3 {
  width: 33%;
}
.col-1-1 {
  width: 80%;
  margin-left: 10%;
  margin-right: 10%;
}
.module {
  padding: 20px;
  text-align: center;
  color: #eee;
  min-height: 120px;
  min-width: 120px;
  background-color: #607D8B;
  border-radius: 20px;
}
.add {
  padding: 20px;
  text-align: center;
  color: #607D8B;
  min-height: 60px;
  min-width: 120px;
  background-color: #EEEEEE;
  border-radius: 20px;
  border-color: #f0ad4e;
  border-width: 4px;
  border-style: solid;
}
.add:hover {
  background-color: #f0ad4e;
  cursor: pointer;
  color: #EEEEEE;
}
.module:hover {
  background-color: #EEE;
  cursor: pointer;
  color: #607d8b;
}
.grid-pad {
  padding: 10px 0;
}
.grid-pad > [class*='col-']:last-of-type {
  padding-right: 20px;
}
@media (max-width: 600px) {
  .module {
    font-size: 10px;
    max-height: 75px; }
}
@media (max-width: 1024px) {
  .grid {
    margin: 0;
  }
  .module {
    min-width: 60px;
  }
}
label {
  display: inline-block;
  width: 3.5em;
  margin: 0.5em 0 0 0.5em;
  color: #607D8B;
}
input {
  height: 2em;
  font-size: 1em;
  padding-left: .4em;
  width: 9em;
}

